\relax 
\bibstyle{siam}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELO Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XGBoost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Predictions}{4}}
