\relax 
\bibstyle{siam}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELO Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XGBoost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Predictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploratory Data Analysis}{10}}
